PORT=3000

## DATABASE ##
DATABASE_HOST="localhost"
DATABASE_PORT="5432"
DATABASE_USER="tibia_user"
DATABASE_PASSWORD="tibia_password"
DATABASE_NAME="tibia_trade"

FLARESOLVERR_URL="http://localhost:8191/v1"

## RABBITMQ ##
RABBITMQ_HOST="localhost"
RABBITMQ_PORT="5672"
RABBITMQ_USER="tibia_user"
RABBITMQ_PASSWORD="tibia_password"
RABBITMQ_VHOST="/"
